services:
  tricore-dev:
    build:
      context: ./dev-container
    tty: true
    stdin_open: true
    working_dir: /work
    volumes:
      - ./src:/work/src
      - ./build:/work/build
      - ./scripts:/work/scripts
    # ホストから外部GDBで繋ぎたい場合は有効化
    # ports:
    #   - "1234:1234"
